<!doctype html>
	<html>

		<head>

		<meta charset="utf-8">

			<title>

			DW Assignment 2

			</title>


			<style type="text/css">

				body {
				background-color: #FAF2E4;
				}


				h1 {
					TEXT-ALIGN: CENTER;
					FONT-FAMILY: SERIF;
					FONT-WEIGHT: NORMAL;
					TEXT-TRANSFORM: UPPERCASE;
					BORDER-BOTTOM: 1px SOLID #57B1DC;
				}


				h2 {
					COLOR: #D1633C;
					FONT-SIZE: 1em;
				}

				/* While the video does not show it, the assignment requirement indicate that I have to have paragraph tags as well to obtain all my points */
				p {
    				COLOR: #0000FF;
    				FONT-STYLE: italic;
    				FONT-FAMILY: "Bookman Old Style";
				}

				/* Because I added a caption below my picture, this is the CSS code to display the frame that contain the caption */
				figure {
					BORDER: 1px SOlID #CCCCCC;
					PADDING: 4px;
					MARGIN: auto;
					DISPLAY: table;
				}	
				
				/* Because I added a caption, this is the CSS code to display the caption text itself  */
				figcaption {
					BACKGROUND-COLOR: #000000;
					COLOR: #FFFFFF;
					font-style: italic;
					padding: 5px;
					text-align: center;
					font-size: 9px;
					text-transform: capitalize;
				}	

			</style>
			
		</head>

		
		<body>

			<h1>

				<! -- I wanted to add a caption, under my picture and this is the basic html code to do this --> 
				<figure>	

					<img src="DW_AS2_PICTURE.jpg" width="200" height="261" alt=""/>

					<figcaption> Fig.1 - Picture By Stoyan Tzetansky </figcaption>	

				</figure>


				Wonder Bar

				<br>	

				NoOneHome@UNM.EDU

				<br>
				
			</h1>


			<h2> 

				BACKGROUND:

			</h2>

				<p>
					Wonderful Bear, or commonly known as "Wonder Bar" (signifying the start of festive grandeur and celebration), is a solitary bear of bears, but is frequently seen around the world throughout the course of a year.  He is born again each year from the love of all things pure and good in this world.  Visually known for his green fur, soft-spoken voice, huggable innocence and outgoing delight, Wonder Bar is considered the largest of all bear species.  He is typically seen traveling around the world with his bicycle and his comfy green bed, where he is normally found attending various special gala events of enlightenment.  Everywhere Wonder Bar goes, he is always the talk of the town and is quickly missed when he leave's.  
			    </p> 


			<h2>

				EDUCATION:

			</h2>

				<p>
					If Yogi bear holds the distinct of being the one bear in this world that is smarter than all the other average bears out there, then Yogi bear has nothing on Wonder Bar.  Wonder Bar is a world renowned scholar and champion of enlightenment, specializing in multiple academic disciplines and commanding mastery of universal brilliant intellect; he is also a teacher to young and old alike.  Wherever Wonder Bar goes, learning and joy are soon to be had, and/or are to be found close by.
			    </p>


			<h2>

				CURRENT ADVENTURES:

			</h2>

				<p>
					Wonder Bar can currently be found on his fall European tour right now, and his latest stop, has him being found at the York Art Gallery, located in the city of York, Great Britain.  However, Wonder Bar is never really around any one place for too long, for his services are in high demand sought after by the world's renown.  
			    </p>

			<h2>

				FUTURE JOURNEYS:

			</h2>

				<p>
					Wonder Bar's upcoming plans have him coming to the United States in 2023 to meet up with his American brother, Smokey the Bear, where he hopes to promote education in the area of fire prevention and conservation. After that, where he can be found is anybody's guess.  Could it be in the far east, or down under, or the desert of the Arabian Seas, who knows, for the world is his oyster and wherever he shows up, he is a sight to see, and one that should never be missed.
			    </p>


		</body>

	</html>
